{
  "expo": {
    "name": "TimeRight",
    "slug": "timeright-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "android": {
      "package": "com.timeright.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
